<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Photo Compositor</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes vertical-scan {
        0% {
            transform: translateY(-90px);
            filter: blur(10px);
            opacity: 0.6;
        }
        50% {
            transform: translateY(0px);
            filter: blur(4px);
            opacity: 1;
        }
        100% {
            transform: translateY(90px);
            filter: blur(10px);
            opacity: 0.6;
        }
      }
      .animate-vertical-scan {
        animation: vertical-scan 3s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>